body{
    font-family: 'Poppins', sans-serif;
    background-color: #8e9aaf;
    width: 100vw;
    height: 100vh;
}

header{
    width: 100%;
    height: 25%;
    display: flex;
    background-color:#F4A261;
    justify-content: center;
}

.titulo{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 80px;
}

.img-logo{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-logo img{
    width: 30%;
}

main{
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}




.header-perfil{
    position: relative;
    display: flex;
    margin-top: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #f5ac70;
    width: 800px;
    height: 100px;
}

.header-perfil > button{
    display: flex;
    justify-content: center;

    position: absolute;
    left: 90%;
    top: 10%;
    margin: 10px;
    border-radius: 50%;

    width: 45px;
    height: 45px;
}
.header-perfil > button > nav > a > img{
    
    width: 30px;
    height: 30px;
}

.logo-perfil{
    position: absolute;
    top: 50%;
    left: 28%;
    transform: translate(-28%, -50%) ;
    height: 70%;
}
.nombre-perfil{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-55%, -50%) ;
}

.perfil{
    background-color: #5f6d86;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 800px;
    min-height: 600px;

    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 25% 37.5% 37.5% ;
    grid-template-areas:
    "column descr descr"
    "column datos btn"
    "column datos btn";

}

.column{
    grid-area: column;
    position: relative;
    display: table;
    background-color: #4a5568;
    border-bottom-left-radius: 10px;
}
p{
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}
.titulos{
    position: absolute;
    top: 42%;;
    font-size: 30px;
    padding: 10px;
}




.profile-pic{
    width: 100px;
    height: 100px;
    margin: 50px;
}

.descr-coint{
    grid-area: descr;
    background-color: #556177;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{   
    grid-area: datos;
    text-align: center;
}

.info > h2{
    text-align: left;
}

h2{

    font-size: 25px;
    margin-top: 34px;
    margin-left: 10px;
}

.buton{
    grid-area: btn;
    display: grid;
    grid-template-rows: repeat(3, 33.33%);
    grid-template-areas: "ver-masc" "ver-solic" "agregar";
    justify-content: center;
    align-self: center;
    height: 70%;
}

.ver-masc, .ver-solic, .agregar{
    border-radius: 110px;
    width: 115%;
    height: 70%;
    border: none;
}

.ver-masc:hover, .ver-solic:hover, .agregar:hover{
    border-radius: 110px;
    border: 1px black solid;
    background-color: #ed9078;
}

.ver-masc{
    grid-area: ver-masc;
}
.ver-solic{
    grid-area: ver-solic;
}
.agregar{
    grid-area: agregar;
}
nav a{
    text-decoration: none!important;
    font-family:'Poppins', sans-serif!important;
    color: black!important;
}